{
  "name": "whatstradelocked.com",
  "version": "1.0.0",
  "description": "whatstradelocked.com ==============",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/gergelyszabo/whatstradelocked.com.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/gergelyszabo/whatstradelocked.com/issues"
  },
  "homepage": "https://gitlab.com/gergelyszabo/whatstradelocked.com#README",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "express-validator": "^5.1.2",
    "hbs": "^4.0.1",
    "request": "^2.85.0"
  }
}
